# TESTS


@host = http://localhost:{{$dotenv PORT}}

### GET /
GET {{host}}/

### GET /positions
GET {{host}}/positions

### GET /positions/moon
### sun, moon, mercury, venus, earth, mars, jupiter, saturn, uranus, neptune, pluto
GET {{host}}/positions/moon

### POST /star-chart
### styles default, inverted, navy, red
### and, ant, aps, aqr, aql, ara, ari, aur, boo, cae, cam, cnc, cvn, cma, cmi, cap, car, cas, cen, cep
### cet, cha, cir, col, com, cra, crb, crv, crt, cry, cyg, del, dor, dra, equ, eri, for, gem, gru, her 
### hor, hya, hyi, ind, lac, leo, lmi, lep, lib, lup, lyn, lyr, men, mic, mon, mus, nor, oct, oph, ori
### pav, peg, per, phe, pic, psc, psa, pup, pyx, ret, sge, sgr, sco, scl, sct, ser, sex, tau, tel, tri
### tra, tuc, uma, umi, vel, vir, vol, vul
POST {{host}}/star-chart
content-type: application/json

{
    "style": "inverted",
    "observer": {
        "latitude": 33.775867,
        "longitude": -84.39733,
        "date": "2019-12-20"
    },
    "view": {
        "type": "constellation",
        "parameters": {
            "constellation": "ser"
        }
    }
}

### POST /star-chart
POST {{host}}/star-chart
content-type: application/json

{   "style": "red",
    "observer": {
        "latitude": 33.775867,
        "longitude": -84.39733,
        "date": "2019-12-20"
    },
    "view": {
        "type": "area",
        "parameters": {
            "position": {
                "equatorial": {
                    "rightAscension": 14.83,
                    "declination": -15.23
                }
            },
            "zoom": 3
        }
    }
}